SERVER_PORT=8000

MYSQL_DATABASE=gaeddal
MYSQL_USERNAME=root
MYSQL_ROOT_PASSWORD=test
MYSQL_HOST=localhost

JWT_SECRET=test

EMAIL_USER="your gmail name"
EMAIL_PASSWORD="your gmail password"

AWS_ACCESS_KEY_ID="sorry, secret key.."
AWS_SECRET_ACCESS_KEY="sorry, secret key.."
AWS_REGION=ap-northeast-2
AWS_BUCKET="sorry, secret key.."